@tabbar-item-text-color: rgb(136, 136, 136);
@tabbar-item-active-color: rgb(33, 185, 122);
@nav-bar-title-font-size:18px;
@nav-bar-background-color: #1cb676;
@nav-bar-icon-color:#fff;
@nav-bar-title-text-color:#fff;
@button-info-background-color:rgb(33, 185, 122);
@button-info-border-color:rgb(33, 185, 122);
@field-word-limit-line-height:30px;
@search-background-color:transparent;
@swipe-indicator-size : 8px;
@button-primary-color:#555;
@button-primary-background-color:transparent;
@button-primary-border-color:transparent;
// @index-anchor-padding:10px,0;
// @index-bar-index-line-height:25px;
// @index-bar-index-font-size:14px;